Skip : Id[1] - Title:[Wikipedia:アップロードログ 2004年4月] - Timestamp:[2004-04-30T14:46:00Z] - meta?:[true]
Id[5] - Title:[アンパサンド] - Timestamp:[2019-08-14T00:23:07Z] - meta?:[false]
あ    Template { end: 14, name: [Text { end: 10, start: 2, value: "Redirect" }], parameters: [Parameter { end: 12, name: None, start: 11, value: [Text { end: 12, start: 11, value: "&" }] }], start: 0 }
あ    Text { end: 15, start: 14, value: "\n" }
あ    Template { end: 76, name: [Text { end: 26, start: 17, value: "Otheruses" }], parameters: [Parameter { end: 33, name: None, start: 27, value: [Text { end: 33, start: 27, value: "記号" }] }, Parameter { end: 43, name: None, start: 34, value: [Text { end: 43, start: 34, value: "競走馬" }] }, Parameter { end: 74, name: None, start: 44, value: [Text { end: 74, start: 44, value: "アンパサンド (競走馬)" }] }], start: 15 }
あ    Text { end: 77, start: 76, value: "\n" }
あ    Template { end: 166, name: [Text { end: 92, start: 79, value: "WikipediaPage" }], parameters: [Parameter { end: 132, name: None, start: 93, value: [Text { end: 132, start: 93, value: "「アンパサンド (＆)」の使用" }] }, Parameter { end: 164, name: None, start: 133, value: [Text { end: 164, start: 133, value: "WP:JPE#具体例による説明" }] }], start: 77 }
[WARN] Unknown Template Type... [WikipediaPage]
あ    Text { end: 167, start: 166, value: "\n" }
あ    Template { end: 189, name: [Text { end: 181, start: 169, value: "記号文字" }], parameters: [Parameter { end: 187, name: None, start: 182, value: [CharacterEntity { character: '&', end: 187, start: 182 }] }], start: 167 }
[WARN] Unknown Template Type... [記号文字]
あ    Text { end: 190, start: 189, value: "\n" }
あ    Template { end: 308, name: [Text { end: 207, start: 192, value: "複数の問題" }], parameters: [Parameter { end: 258, name: Some([Text { end: 223, start: 208, value: "出典の明記" }]), start: 208, value: [Text { end: 258, start: 224, value: "2018年10月8日 (月) 14:50 (UTC)" }] }, Parameter { end: 306, name: Some([Text { end: 271, start: 259, value: "独自研究" }]), start: 259, value: [Text { end: 306, start: 272, value: "2018年10月8日 (月) 14:50 (UTC)" }] }], start: 190 }
[WARN] Unknown Template Type... [複数の問題]
あ    Text { end: 309, start: 308, value: "\n" }
あ    Image { end: 393, start: 309, target: "Image:Trebuchet MS ampersand.svg", text: [Text { end: 362, start: 344, value: "right|thumb|100px|" }, Link { end: 378, start: 362, target: "Trebuchet MS", text: [Text { end: 376, start: 364, value: "Trebuchet MS" }] }, Text { end: 391, start: 378, value: " フォント" }] }
あ    Text { end: 394, start: 393, value: "\n" }
あ    Bold { end: 397, start: 394 }
あ    Text { end: 415, start: 397, value: "アンパサンド" }
あ    Bold { end: 418, start: 415 }
あ    Text { end: 420, start: 418, value: " (" }
あ    Bold { end: 423, start: 420 }
あ    CharacterEntity { character: '&', end: 428, start: 423 }
あ    Bold { end: 431, start: 428 }
あ    Text { end: 446, start: 431, value: "、英語名：" }
あ    Template { end: 467, name: [Text { end: 452, start: 448, value: "lang" }], parameters: [Parameter { end: 455, name: None, start: 453, value: [Text { end: 455, start: 453, value: "en" }] }, Parameter { end: 465, name: None, start: 456, value: [Text { end: 465, start: 456, value: "ampersand" }] }], start: 446 }
あ    Text { end: 517, start: 467, value: ") とは並立助詞「…と…」を意味する" }
あ    Link { end: 527, start: 517, target: "記号", text: [Text { end: 525, start: 519, value: "記号" }] }
あ    Text { end: 539, start: 527, value: "である。" }
あ    Link { end: 555, start: 539, target: "ラテン語", text: [Text { end: 553, start: 541, value: "ラテン語" }] }
あ    Text { end: 559, start: 555, value: "の " }
あ    Template { end: 575, name: [Text { end: 565, start: 561, value: "lang" }], parameters: [Parameter { end: 568, name: None, start: 566, value: [Text { end: 568, start: 566, value: "la" }] }, Parameter { end: 573, name: None, start: 569, value: [Text { end: 573, start: 569, value: "\"et\"" }] }], start: 559 }
あ    Text { end: 579, start: 575, value: " の" }
あ    Link { end: 589, start: 579, target: "合字", text: [Text { end: 587, start: 581, value: "合字" }] }
あ    Text { end: 595, start: 589, value: "で、" }
あ    Link { end: 611, start: 595, target: "Trebuchet MS", text: [Text { end: 609, start: 597, value: "Trebuchet MS" }] }
あ    Text { end: 632, start: 611, value: "フォントでは、" }
あ    Link { end: 680, start: 632, target: "ファイル:Trebuchet MS ampersand.svg", text: [Text { end: 678, start: 674, value: "10px" }] }
あ    Text { end: 861, start: 680, value: "と表示され \"et\" の合字であることが容易にわかる。ampersa、すなわち \"and per se and\"、その意味は\"and [the symbol which] by itself [is] and\"である。" }
あ    Heading { end: 875, level: 2, nodes: [Text { end: 872, start: 866, value: "歴史" }], start: 863 }
あ    Image { end: 966, start: 876, target: "Image:Historical ampersand evolution.svg", text: [Text { end: 964, start: 919, value: "thumb|right|390px|アンパサンドの進展" }] }
あ    Text { end: 1081, start: 966, value: "\nその使用は1世紀に遡ることができ、5世紀中葉から現代に至るまでの変遷がわかる。\n" }
あ    Link { end: 1086, start: 1081, target: "Z", text: [Text { end: 1084, start: 1083, value: "Z" }] }
あ    Text { end: 1096, start: 1086, value: " に続く" }
あ    Link { end: 1115, start: 1096, target: "ラテン文字", text: [Text { end: 1113, start: 1098, value: "ラテン文字" }] }
あ    Link { end: 1140, start: 1115, target: "アルファベット", text: [Text { end: 1138, start: 1117, value: "アルファベット" }] }
あ    Text { end: 1181, start: 1140, value: "の27字目とされた時期もある。" }
あ    ParagraphBreak { end: 1183, start: 1181 }
あ    Text { end: 1240, start: 1183, value: "アンパサンドと同じ役割を果たす文字に「" }
あ    Template { end: 1293, name: [Text { end: 1254, start: 1242, value: "仮リンク" }], parameters: [Parameter { end: 1273, name: None, start: 1255, value: [Text { end: 1273, start: 1255, value: "ティロ式記号" }] }, Parameter { end: 1276, name: None, start: 1274, value: [Text { end: 1276, start: 1274, value: "en" }] }, Parameter { end: 1291, name: None, start: 1277, value: [Text { end: 1291, start: 1277, value: "Tironian notes" }] }], start: 1240 }
あ    Text { end: 1363, start: 1293, value: "のet」と呼ばれる、数字の「7」に似た記号があった(" }
あ    Template { end: 1378, name: [Text { end: 1372, start: 1365, value: "unicode" }], parameters: [Parameter { end: 1376, name: None, start: 1373, value: [Text { end: 1376, start: 1373, value: "⁊" }] }], start: 1363 }
あ    Text { end: 1414, start: 1378, value: ", U+204A)。この記号は現在も" }
あ    Link { end: 1433, start: 1414, target: "ゲール文字", text: [Text { end: 1431, start: 1416, value: "ゲール文字" }] }
あ    Text { end: 1457, start: 1433, value: "で使われている。" }
あ    ParagraphBreak { end: 1459, start: 1457 }
あ    Text { end: 1534, start: 1459, value: "記号名の「アンパサンド」は、ラテン語まじりの英語「" }
あ    CharacterEntity { character: '&', end: 1539, start: 1534 }
あ    Text { end: 1575, start: 1539, value: " はそれ自身 \"and\" を表す」(" }
あ    CharacterEntity { character: '&', end: 1580, start: 1575 }
あ    Text { end: 1677, start: 1580, value: " per se and) のくずれた形である。英語以外の言語での名称は多様である。" }
あ    Heading { end: 1692, level: 2, nodes: [Text { end: 1690, start: 1681, value: "手書き" }], start: 1679 }
あ    Image { end: 1777, start: 1693, target: "File:Ampersand-handwriting-1.png", text: [Text { end: 1775, start: 1728, value: "right|thumb|80px|手書きのアンパサンド" }] }
あ    Image { end: 1877, start: 1777, target: "Image:Ampersand-handwriting-2.svg", text: [Text { end: 1875, start: 1813, value: "right|thumb|80px|手書きのアンパサンド（簡素化）" }] }
あ    Text { end: 1911, start: 1877, value: "\n日常的な手書きの場合、" }
あ    Link { end: 1921, start: 1911, target: "欧米", text: [Text { end: 1919, start: 1913, value: "欧米" }] }
あ    Text { end: 1948, start: 1921, value: "でアンパサンドは「" }
あ    Bold { end: 1951, start: 1948 }
あ    Text { end: 1953, start: 1951, value: "ε" }
あ    Bold { end: 1956, start: 1953 }
あ    Text { end: 2034, start: 1956, value: "」に縦線を引く単純化されたものが使われることがある。" }
あ    ParagraphBreak { end: 2036, start: 2034 }
あ    Text { end: 2057, start: 2036, value: "また同様に、「" }
あ    Bold { end: 2060, start: 2057 }
あ    Text { end: 2061, start: 2060, value: "t" }
あ    Bold { end: 2064, start: 2061 }
あ    Text { end: 2079, start: 2064, value: "」または「" }
あ    Bold { end: 2082, start: 2079 }
あ    Text { end: 2083, start: 2082, value: "+" }
あ    Bold { end: 2086, start: 2083 }
あ    Text { end: 2134, start: 2086, value: "（プラス）」に輪を重ねたような、" }
あ    Link { end: 2165, start: 2134, target: "無声歯茎側面摩擦音", text: [Text { end: 2163, start: 2136, value: "無声歯茎側面摩擦音" }] }
あ    Text { end: 2174, start: 2165, value: "を示す" }
あ    Link { end: 2190, start: 2174, target: "発音記号", text: [Text { end: 2188, start: 2176, value: "発音記号" }] }
あ    Text { end: 2193, start: 2190, value: "「" }
あ    Bold { end: 2196, start: 2193 }
あ    Template { end: 2206, name: [Text { end: 2201, start: 2198, value: "IPA" }], parameters: [Parameter { end: 2204, name: None, start: 2202, value: [Text { end: 2204, start: 2202, value: "ɬ" }] }], start: 2196 }
あ    Bold { end: 2209, start: 2206 }
あ    Text { end: 2263, start: 2209, value: "」のようなものが使われることもある。" }
あ    Heading { end: 2298, level: 2, nodes: [Text { end: 2295, start: 2268, value: "プログラミング言語" }], start: 2265 }
あ    Link { end: 2330, start: 2299, target: "プログラミング言語", text: [Text { end: 2328, start: 2301, value: "プログラミング言語" }] }
あ    Text { end: 2339, start: 2330, value: "では、" }
あ    Link { end: 2352, start: 2339, target: "C言語", text: [Text { end: 2350, start: 2349, value: "C" }] }
あ    Text { end: 2382, start: 2352, value: " など多数の言語で AND " }
あ    Link { end: 2395, start: 2382, target: "演算子", text: [Text { end: 2393, start: 2384, value: "演算子" }] }
あ    Text { end: 2443, start: 2395, value: "として用いられる。以下は C の例。" }
あ    UnorderedList { end: 2828, items: [ListItem { end: 2639, nodes: [StartTag { end: 2452, name: "code", start: 2446 }, Text { end: 2458, start: 2452, value: "X = A " }, Bold { end: 2461, start: 2458 }, CharacterEntity { character: '&', end: 2466, start: 2461 }, CharacterEntity { character: '&', end: 2471, start: 2466 }, Bold { end: 2474, start: 2471 }, Text { end: 2476, start: 2474, value: " B" }, EndTag { end: 2483, name: "code", start: 2476 }, Text { end: 2518, start: 2483, value: " のように2個重ねたものは" }, Link { end: 2542, start: 2518, target: "論理積", text: [Text { end: 2540, start: 2530, value: "論理 AND" }] }, Text { end: 2639, start: 2542, value: " を表す。この場合 A, B がともに真ならば X も真、それ以外は偽である。" }], start: 2445 }, ListItem { end: 2828, nodes: [StartTag { end: 2648, name: "code", start: 2642 }, Text { end: 2659, start: 2648, value: "0x12345678 " }, Bold { end: 2662, start: 2659 }, CharacterEntity { character: '&', end: 2667, start: 2662 }, Bold { end: 2670, start: 2667 }, Text { end: 2681, start: 2670, value: " 0x0f0f0f0f" }, EndTag { end: 2688, name: "code", start: 2681 }, Text { end: 2717, start: 2688, value: " のように1個であれば" }, Link { end: 2754, start: 2717, target: "ビット演算#AND", text: [Text { end: 2752, start: 2739, value: "ビット AND" }] }, Text { end: 2792, start: 2754, value: " を表す。この場合の結果は " }, StartTag { end: 2798, name: "code", start: 2792 }, Text { end: 2808, start: 2798, value: "0x02040608" }, EndTag { end: 2815, name: "code", start: 2808 }, Text { end: 2828, start: 2815, value: " である。" }], start: 2640 }], start: 2444 }
あ    Link { end: 2870, start: 2829, target: "PHP (プログラミング言語)", text: [Text { end: 2868, start: 2865, value: "PHP" }] }
あ    Text { end: 2940, start: 2870, value: "では、変数宣言記号（$）の直前に記述することで、" }
あ    Link { end: 2956, start: 2940, target: "参照渡し", text: [Text { end: 2954, start: 2942, value: "参照渡し" }] }
あ    Text { end: 2986, start: 2956, value: "を行うことができる。" }
あ    ParagraphBreak { end: 2988, start: 2986 }
あ    Link { end: 2997, start: 2988, target: "BASIC", text: [Text { end: 2995, start: 2990, value: "BASIC" }] }
あ    Text { end: 3019, start: 2997, value: " 系列の言語では" }
あ    Link { end: 3032, start: 3019, target: "文字列", text: [Text { end: 3030, start: 3021, value: "文字列" }] }
あ    Text { end: 3077, start: 3032, value: "の連結演算子として使用される。" }
あ    StartTag { end: 3083, name: "code", start: 3077 }
あ    Text { end: 3089, start: 3083, value: "\"foo\" " }
あ    Bold { end: 3092, start: 3089 }
あ    CharacterEntity { character: '&', end: 3097, start: 3092 }
あ    Bold { end: 3100, start: 3097 }
あ    Text { end: 3106, start: 3100, value: " \"bar\"" }
あ    EndTag { end: 3113, name: "code", start: 3106 }
あ    Text { end: 3118, start: 3113, value: " は " }
あ    StartTag { end: 3124, name: "code", start: 3118 }
あ    Text { end: 3132, start: 3124, value: "\"foobar\"" }
あ    EndTag { end: 3139, name: "code", start: 3132 }
あ    Text { end: 3167, start: 3139, value: " を返す。また、主に" }
あ    Link { end: 3192, start: 3167, target: "マイクロソフト", text: [Text { end: 3190, start: 3169, value: "マイクロソフト" }] }
あ    Text { end: 3210, start: 3192, value: "系では整数の" }
あ    Link { end: 3242, start: 3210, target: "十六進法", text: [Text { end: 3240, start: 3225, value: "十六進表記" }] }
あ    Text { end: 3246, start: 3242, value: "に " }
あ    Bold { end: 3249, start: 3246 }
あ    StartTag { end: 3255, name: "code", start: 3249 }
あ    CharacterEntity { character: '&', end: 3260, start: 3255 }
あ    Text { end: 3261, start: 3260, value: "h" }
あ    EndTag { end: 3268, name: "code", start: 3261 }
あ    Bold { end: 3271, start: 3268 }
あ    Text { end: 3284, start: 3271, value: " を用い、" }
あ    StartTag { end: 3290, name: "code", start: 3284 }
あ    CharacterEntity { character: '&', end: 3295, start: 3290 }
あ    Text { end: 3298, start: 3295, value: "h0F" }
あ    EndTag { end: 3305, name: "code", start: 3298 }
あ    Text { end: 3350, start: 3305, value: " （十進で15）のように表現する。" }
あ    ParagraphBreak { end: 3352, start: 3350 }
あ    Link { end: 3397, start: 3352, target: "Standard Generalized Markup Language", text: [Text { end: 3395, start: 3391, value: "SGML" }] }
あ    Text { end: 3400, start: 3397, value: "、" }
あ    Link { end: 3434, start: 3400, target: "Extensible Markup Language", text: [Text { end: 3432, start: 3429, value: "XML" }] }
あ    Text { end: 3437, start: 3434, value: "、" }
あ    Link { end: 3471, start: 3437, target: "HyperText Markup Language", text: [Text { end: 3469, start: 3465, value: "HTML" }] }
あ    Text { end: 3510, start: 3471, value: "では、アンパサンドを使って" }
あ    Link { end: 3524, start: 3510, target: "SGML実体", text: [Text { end: 3522, start: 3512, value: "SGML実体" }] }
あ    Text { end: 3542, start: 3524, value: "を参照する。" }
あ    Heading { end: 3562, level: 2, nodes: [Text { end: 3559, start: 3547, value: "符号位置" }], start: 3544 }
あ    Table { attributes: [Text { end: 3610, start: 3566, value: "class=\"wikitable\" style=\"text-align:center;\"" }], captions: [], end: 3789, rows: [TableRow { attributes: [], cells: [TableCell { attributes: None, content: [Text { end: 3618, start: 3612, value: "記号" }], end: 3618, start: 3611, type_: Heading }, TableCell { attributes: None, content: [Link { end: 3631, start: 3620, target: "Unicode", text: [Text { end: 3629, start: 3622, value: "Unicode" }] }], end: 3631, start: 3618, type_: Heading }, TableCell { attributes: None, content: [Link { end: 3647, start: 3633, target: "JIS X 0213", text: [Text { end: 3645, start: 3635, value: "JIS X 0213" }] }], end: 3647, start: 3631, type_: Heading }, TableCell { attributes: None, content: [Link { end: 3665, start: 3649, target: "文字参照", text: [Text { end: 3663, start: 3651, value: "文字参照" }] }], end: 3665, start: 3647, type_: Heading }, TableCell { attributes: None, content: [Text { end: 3673, start: 3667, value: "名称" }, ParagraphBreak { end: 3674, start: 3673 }, Template { end: 3724, name: [Text { end: 3684, start: 3676, value: "CharCode" }], parameters: [Parameter { end: 3687, name: None, start: 3685, value: [Text { end: 3687, start: 3685, value: "38" }] }, Parameter { end: 3692, name: None, start: 3688, value: [Text { end: 3692, start: 3688, value: "0026" }] }, Parameter { end: 3699, name: None, start: 3693, value: [Text { end: 3699, start: 3693, value: "1-1-85" }] }, Parameter { end: 3718, name: None, start: 3700, value: [Text { end: 3718, start: 3700, value: "アンパサンド" }] }, Parameter { end: 3722, name: None, start: 3719, value: [Text { end: 3722, start: 3719, value: "amp" }] }], start: 3674 }, Text { end: 3725, start: 3724, value: "\n" }, Template { end: 3786, name: [Text { end: 3735, start: 3727, value: "CharCode" }], parameters: [Parameter { end: 3741, name: None, start: 3736, value: [Text { end: 3741, start: 3736, value: "65286" }] }, Parameter { end: 3746, name: None, start: 3742, value: [Text { end: 3746, start: 3742, value: "ff06" }] }, Parameter { end: 3753, name: None, start: 3747, value: [Text { end: 3753, start: 3747, value: "1-1-85" }] }, Parameter { end: 3784, name: None, start: 3754, value: [Text { end: 3784, start: 3754, value: "アンパサンド（全角）" }] }], start: 3725 }], end: 3786, start: 3674, type_: Heading }], end: 3786, start: 3611 }], start: 3563 }
あ    Heading { end: 3812, level: 2, nodes: [Text { end: 3809, start: 3794, value: "外部リンク" }], start: 3791 }
あ    Template { end: 3834, name: [Text { end: 3822, start: 3815, value: "Commons" }], parameters: [Parameter { end: 3832, name: None, start: 3823, value: [Text { end: 3832, start: 3823, value: "Ampersand" }] }], start: 3813 }
[WARN] Unknown Template Type... [Commons]
あ    Text { end: 3835, start: 3834, value: "\n" }
あ    Comment { end: 3868, start: 3835 }
あ    Text { end: 3869, start: 3868, value: "\n" }
あ    Template { end: 3896, name: [Text { end: 3888, start: 3871, value: "punctuation marks" }], parameters: [Parameter { end: 3894, name: None, start: 3889, value: [CharacterEntity { character: '&', end: 3894, start: 3889 }] }], start: 3869 }
[WARN] Unknown Template Type... [punctuation marks]
あ    Text { end: 3897, start: 3896, value: "\n" }
あ    Template { end: 3931, name: [Text { end: 3929, start: 3899, value: "DEFAULTSORT:あんはさんと" }], parameters: [], start: 3897 }
[WARN] Unknown Template Type... [DEFAULTSORT:あんはさんと]
あ    Text { end: 3932, start: 3931, value: "\n" }
あ    Category { end: 3951, ordinal: [], start: 3932, target: "Category:約物" }
あ    Text { end: 3952, start: 3951, value: "\n" }
あ    Category { end: 3986, ordinal: [], start: 3952, target: "Category:ラテン語の語句" }
あ    Text { end: 3987, start: 3986, value: "\n" }
あ    Category { end: 4012, ordinal: [], start: 3987, target: "Category:論理記号" }
# of sections & contents. [6] = [6]
Page::id  5
Page::title  アンパサンド
Content
 アンパサンド
アンパサンド (&、英語名：ampersand) とは並立助詞「…と…」を意味する記号である。ラテン語の "et" の合字で、Trebuchet MSフォントでは、10pxと表示され "et" の合字であることが容易にわかる。ampersa、すなわち "and per se and"、その意味は"and [the symbol which] by itself [is] and"である。
歴史

その使用は1世紀に遡ることができ、5世紀中葉から現代に至るまでの変遷がわかる。
Z に続くラテン文字アルファベットの27字目とされた時期もある。
アンパサンドと同じ役割を果たす文字に「ティロ式記号のet」と呼ばれる、数字の「7」に似た記号があった(⁊, U+204A)。この記号は現在もゲール文字で使われている。
記号名の「アンパサンド」は、ラテン語まじりの英語「& はそれ自身 "and" を表す」(& per se and) のくずれた形である。英語以外の言語での名称は多様である。
手書き

日常的な手書きの場合、欧米でアンパサンドは「ε」に縦線を引く単純化されたものが使われることがある。
また同様に、「t」または「+（プラス）」に輪を重ねたような、無声歯茎側面摩擦音を示す発音記号「ɬ」のようなものが使われることもある。
プログラミング言語
プログラミング言語では、C など多数の言語で AND 演算子として用いられる。以下は C の例。
  * X = A && B のように2個重ねたものは論理 AND を表す。この場合 A, B がともに真ならば X も真、それ以外は偽である。
  * 0x12345678 & 0x0f0f0f0f のように1個であればビット AND を表す。この場合の結果は 0x02040608 である。PHPでは、変数宣言記号（$）の直前に記述することで、参照渡しを行うことができる。
BASIC 系列の言語では文字列の連結演算子として使用される。"foo" & "bar" は "foobar" を返す。また、主にマイクロソフト系では整数の十六進表記に &h を用い、&h0F （十進で15）のように表現する。
SGML、XML、HTMLでは、アンパサンドを使ってSGML実体を参照する。
符号位置

外部リンク

Categories
 約物
ラテン語の語句
論理記号
Skip : Id[6] - Title:[Wikipedia:Sandbox] - Timestamp:[2018-10-31T16:40:16Z] - meta?:[true]
Id[4039522] - Title:[Imitation Rain/D.D.] - Timestamp:[2020-04-29T05:07:00Z] - meta?:[false]
あ    Template { end: 1148, name: [Text { end: 17, start: 2, value: "Infobox Single " }, Comment { end: 73, start: 17 }], parameters: [Parameter { end: 104, name: Some([Text { end: 80, start: 76, value: "Name" }]), start: 76, value: [Text { end: 104, start: 83, value: "Imitation Rain / D.D." }] }, Parameter { end: 144, name: Some([Text { end: 113, start: 107, value: "Artist" }]), start: 107, value: [Link { end: 128, start: 116, target: "SixTONES", text: [Text { end: 126, start: 118, value: "SixTONES" }] }, Text { end: 132, start: 128, value: " vs " }, Link { end: 144, start: 132, target: "Snow Man", text: [Text { end: 142, start: 134, value: "Snow Man" }] }] }, Parameter { end: 154, name: Some([Text { end: 152, start: 147, value: "Album" }]), start: 147, value: [] }, Parameter { end: 213, name: Some([Text { end: 164, start: 158, value: "A-side" }]), start: 158, value: [Text { end: 193, start: 167, value: "Imitation Rain (SixTONES) " }, StartTag { end: 198, name: "br", start: 193 }, Text { end: 213, start: 198, value: "D.D. (Snow Man)" }] }, Parameter { end: 386, name: Some([Text { end: 222, start: 216, value: "B-side" }]), start: 216, value: [Text { end: 239, start: 225, value: "【SixTONES】" }, StartTag { end: 244, name: "br", start: 239 }, Text { end: 268, start: 244, value: "Telephone（通常盤）" }, StartTag { end: 273, name: "br", start: 268 }, Text { end: 297, start: 273, value: "NEW WORLD（通常盤）" }, StartTag { end: 302, name: "br", start: 297 }, Text { end: 316, start: 302, value: "【Snow Man】" }, StartTag { end: 321, name: "br", start: 316 }, Text { end: 356, start: 321, value: "Crazy F-R-E-S-H Beat（通常盤）" }, StartTag { end: 361, name: "br", start: 356 }, Text { end: 386, start: 361, value: "Snow World（通常盤）" }] }, Parameter { end: 424, name: Some([Text { end: 397, start: 389, value: "Released" }]), start: 389, value: [Link { end: 411, start: 400, target: "2020年", text: [Text { end: 409, start: 402, value: "2020年" }] }, Link { end: 424, start: 411, target: "1月22日", text: [Text { end: 422, start: 413, value: "1月22日" }] }] }, Parameter { end: 474, name: Some([Text { end: 433, start: 427, value: "Format" }]), start: 427, value: [Link { end: 474, start: 436, target: "シングル", text: [Text { end: 472, start: 451, value: "マキシシングル" }] }] }, Parameter { end: 487, name: Some([Text { end: 485, start: 477, value: "Recorded" }]), start: 477, value: [] }, Parameter { end: 508, name: Some([Text { end: 496, start: 491, value: "Genre" }]), start: 491, value: [Link { end: 508, start: 499, target: "J-POP", text: [Text { end: 506, start: 501, value: "J-POP" }] }] }, Parameter { end: 519, name: Some([Text { end: 517, start: 511, value: "Length" }]), start: 511, value: [] }, Parameter { end: 616, name: Some([Text { end: 528, start: 523, value: "Label" }]), start: 523, value: [Link { end: 598, start: 531, target: "ソニー・ミュージックレーベルズ", text: [Text { end: 596, start: 579, value: "Sony Music Labels" }] }, StartTag { end: 603, name: "br", start: 598 }, Link { end: 616, start: 603, target: "avex trax", text: [Text { end: 614, start: 605, value: "avex trax" }] }] }, Parameter { end: 660, name: Some([Text { end: 627, start: 619, value: "Producer" }]), start: 619, value: [Link { end: 646, start: 630, target: "滝沢秀明", text: [Text { end: 644, start: 632, value: "滝沢秀明" }] }, Text { end: 649, start: 646, value: "、" }, Link { end: 660, start: 649, target: "YOSHIKI", text: [Text { end: 658, start: 651, value: "YOSHIKI" }] }] }, Parameter { end: 671, name: Some([Text { end: 669, start: 663, value: "Writer" }]), start: 663, value: [] }, Parameter { end: 684, name: Some([Text { end: 682, start: 675, value: "Reviews" }]), start: 675, value: [] }, Parameter { end: 951, name: Some([Text { end: 701, start: 688, value: "Certification" }]), start: 688, value: [Text { end: 721, start: 705, value: "*ミリオン（" }, Link { end: 749, start: 721, target: "日本レコード協会", text: [Text { end: 747, start: 723, value: "日本レコード協会" }] }, Text { end: 752, start: 749, value: "）" }, Tag { end: 951, name: "ref", nodes: [Template { end: 945, name: [Text { end: 767, start: 759, value: "cite web" }], parameters: [Parameter { end: 815, name: Some([Text { end: 772, start: 769, value: "url" }]), start: 769, value: [Text { end: 815, start: 773, value: "https://www.riaj.or.jp/f/data/cert/gd.html" }] }, Parameter { end: 867, name: Some([Text { end: 821, start: 816, value: "title" }]), start: 816, value: [Text { end: 867, start: 822, value: "2020年 ミリオン以上 認定作品一覧" }] }, Parameter { end: 921, name: Some([Text { end: 877, start: 868, value: "publisher" }]), start: 868, value: [Text { end: 921, start: 878, value: "一般社団法人 日本レコード協会" }] }, Parameter { end: 943, name: Some([Text { end: 932, start: 922, value: "accessdate" }]), start: 922, value: [Text { end: 943, start: 933, value: "2020-02-29" }] }], start: 757 }], start: 752 }] }, Parameter { end: 970, name: Some([Text { end: 968, start: 954, value: "Chart position" }]), start: 954, value: [] }, Parameter { end: 1032, name: Some([Text { end: 985, start: 974, value: "This single" }]), start: 974, value: [Bold { end: 991, start: 988 }, Text { end: 1010, start: 991, value: "Imitation Rain/D.D." }, Bold { end: 1013, start: 1010 }, StartTag { end: 1019, name: "br", start: 1013 }, Text { end: 1032, start: 1019, value: "（2020年）" }] }, Parameter { end: 1060, name: Some([Text { end: 1045, start: 1035, value: "Chronology" }]), start: 1035, value: [Link { end: 1060, start: 1048, target: "SixTONES", text: [Text { end: 1058, start: 1050, value: "SixTONES" }] }] }, Parameter { end: 1135, name: Some([Text { end: 1074, start: 1063, value: "Next single" }]), start: 1063, value: [Link { end: 1117, start: 1077, target: "NAVIGATOR (SixTONESの曲)", text: [Text { end: 1115, start: 1106, value: "NAVIGATOR" }] }, StartTag { end: 1122, name: "br", start: 1117 }, Text { end: 1135, start: 1122, value: "（2020年）" }] }, Parameter { end: 1144, name: Some([Text { end: 1142, start: 1138, value: "Misc" }]), start: 1138, value: [] }], start: 0 }
[WARN] Unknown Template Type... [Infobox Single ]
あ    Text { end: 1152, start: 1148, value: "\n「" }
あ    Bold { end: 1155, start: 1152 }
あ    Text { end: 1176, start: 1155, value: "Imitation Rain / D.D." }
あ    Bold { end: 1179, start: 1176 }
あ    Text { end: 1256, start: 1179, value: "」（イミテーション・レイン / ディー.ディー.）および「" }
あ    Bold { end: 1259, start: 1256 }
あ    Text { end: 1280, start: 1259, value: "D.D. / Imitation Rain" }
あ    Bold { end: 1283, start: 1280 }
あ    Text { end: 1292, start: 1283, value: "」は、" }
あ    Link { end: 1304, start: 1292, target: "SixTONES", text: [Text { end: 1302, start: 1294, value: "SixTONES" }] }
あ    Text { end: 1307, start: 1304, value: "と" }
あ    Link { end: 1319, start: 1307, target: "Snow Man", text: [Text { end: 1317, start: 1309, value: "Snow Man" }] }
あ    Text { end: 1367, start: 1319, value: "、両グループのデビューシングル。" }
あ    Link { end: 1378, start: 1367, target: "2020年", text: [Text { end: 1376, start: 1369, value: "2020年" }] }
あ    Link { end: 1391, start: 1378, target: "1月22日", text: [Text { end: 1389, start: 1380, value: "1月22日" }] }
あ    Text { end: 1394, start: 1391, value: "に" }
あ    Link { end: 1446, start: 1394, target: "エスエムイーレコーズ", text: [Text { end: 1444, start: 1427, value: "Sony Music Labels" }] }
あ    Text { end: 1449, start: 1446, value: "と" }
あ    Link { end: 1462, start: 1449, target: "avex trax", text: [Text { end: 1460, start: 1451, value: "avex trax" }] }
あ    Text { end: 1489, start: 1462, value: "からリリースされた" }
あ    Tag { end: 1515, name: "ref", nodes: [], start: 1489 }
あ    Text { end: 1518, start: 1515, value: "。" }
あ    Heading { end: 1538, level: 2, nodes: [Text { end: 1535, start: 1523, value: "リリース" }], start: 1520 }
あ    Link { end: 1564, start: 1539, target: "ジャニー喜多川", text: [Text { end: 1562, start: 1541, value: "ジャニー喜多川" }] }
あ    Text { end: 1666, start: 1564, value: "の逝去後、ジャニーズ所属グループとして初のデビュー・シングルとなる。" }
あ    ParagraphBreak { end: 1668, start: 1666 }
あ    Text { end: 1675, start: 1668, value: "2019年" }
あ    Link { end: 1687, start: 1675, target: "8月8日", text: [Text { end: 1685, start: 1677, value: "8月8日" }] }
あ    Text { end: 1690, start: 1687, value: "に" }
あ    Link { end: 1709, start: 1690, target: "東京ドーム", text: [Text { end: 1707, start: 1692, value: "東京ドーム" }] }
あ    Text { end: 1872, start: 1709, value: "で開催された「ジャニーズJr.祭り8.8〜東京ドームから始まる〜」でジャニーズ史上初となる2組同日デビューが発表された" }
あ    Tag { end: 2170, name: "ref", nodes: [Template { end: 2164, name: [Text { end: 1909, start: 1901, value: "Cite web" }], parameters: [Parameter { end: 1960, name: Some([Text { end: 1914, start: 1911, value: "url" }]), start: 1911, value: [Text { end: 1960, start: 1917, value: "https://www.oricon.co.jp/news/2141942/full/" }] }, Parameter { end: 2069, name: Some([Text { end: 1968, start: 1963, value: "title" }]), start: 1963, value: [Text { end: 2069, start: 1971, value: "SixTONES & Snow Man、2020年“ジャニーズ史上初”2グループ同時CDデビュー決定" }] }, Parameter { end: 2088, name: Some([Text { end: 2075, start: 2071, value: "date" }]), start: 2071, value: [Text { end: 2088, start: 2078, value: "2019-08-08" }] }, Parameter { end: 2111, name: Some([Text { end: 2097, start: 2090, value: "website" }]), start: 2090, value: [Text { end: 2111, start: 2100, value: "ORICON NEWS" }] }, Parameter { end: 2137, name: Some([Text { end: 2122, start: 2113, value: "publisher" }]), start: 2113, value: [Text { end: 2137, start: 2125, value: "オリコン" }] }, Parameter { end: 2162, name: Some([Text { end: 2149, start: 2139, value: "accessdate" }]), start: 2139, value: [Text { end: 2162, start: 2152, value: "2019-08-08" }] }], start: 1899 }], start: 1872 }
あ    Text { end: 2173, start: 2170, value: "。" }
あ    Link { end: 2199, start: 2173, target: "ジャニーズJr.", text: [Text { end: 2197, start: 2194, value: "Jr." }] }
あ    Text { end: 2332, start: 2199, value: "の頃から親交が深い2組が、両者のデビュー曲をお互いに収録するという異例の販売形態がとられた" }
あ    Tag { end: 2546, name: "ref", nodes: [Template { end: 2540, name: [Text { end: 2367, start: 2359, value: "Citation" }], parameters: [Parameter { end: 2453, name: Some([Text { end: 2373, start: 2368, value: "title" }]), start: 2368, value: [Text { end: 2453, start: 2374, value: "SixTONES, Snow Man「デビュー日決定！2組で緊急ライブ配信！」" }] }, Parameter { end: 2501, name: Some([Text { end: 2457, start: 2454, value: "url" }]), start: 2454, value: [Text { end: 2501, start: 2458, value: "https://www.youtube.com/watch?v=slSRgdaPE7g" }] }, Parameter { end: 2523, name: Some([Text { end: 2512, start: 2502, value: "accessdate" }]), start: 2502, value: [Text { end: 2523, start: 2513, value: "2020-01-16" }] }, Parameter { end: 2538, name: Some([Text { end: 2532, start: 2524, value: "language" }]), start: 2524, value: [Text { end: 2538, start: 2533, value: "ja-JP" }] }], start: 2357 }], start: 2332 }
あ    Text { end: 2549, start: 2546, value: "。" }
あ    ParagraphBreak { end: 2551, start: 2549 }
あ    Text { end: 2570, start: 2551, value: "表題2曲は同年" }
あ    Link { end: 2584, start: 2570, target: "11月27日", text: [Text { end: 2582, start: 2572, value: "11月27日" }] }
あ    Text { end: 2596, start: 2584, value: "放送の『" }
あ    Link { end: 2687, start: 2596, target: "日テレ系音楽の祭典 ベストアーティスト", text: [Text { end: 2685, start: 2654, value: "ベストアーティスト2019" }] }
あ    Text { end: 2693, start: 2687, value: "』（" }
あ    Link { end: 2737, start: 2693, target: "日本テレビ放送網", text: [Text { end: 2735, start: 2720, value: "日本テレビ" }] }
あ    Text { end: 2767, start: 2737, value: "系）にてテレビ初披露" }
あ    Tag { end: 2978, name: "ref", nodes: [ExternalLink { end: 2905, nodes: [Text { end: 2904, start: 2792, value: "https://www.nikkansports.com/entertainment/news/201911270000883.html SixTONESとSnow Manデビュー曲初披露" }], start: 2791 }, Text { end: 2972, start: 2905, value: "日刊スポーツ（2019年11月27日）2019年12月14日閲覧。" }], start: 2767 }
あ    Text { end: 2981, start: 2978, value: "。" }
あ    ParagraphBreak { end: 2983, start: 2981 }
あ    Text { end: 3200, start: 2983, value: "SixTONESがメインの「Imitation Rain / D.D.＜初回盤、with Snow Man盤、通常盤＞」とSnow Manがメインの「D.D. / Imitation Rain＜初回盤、with SixTONES盤、通常盤＞」計6形態での発売" }
あ    Tag { end: 3226, name: "ref", nodes: [], start: 3200 }
あ    Text { end: 3371, start: 3226, value: "。購入者特典として「スペシャルイベント+ハイタッチ会」に応募できるシリアルコードが封入されている。" }
あ    UnorderedList { end: 3916, items: [ListItem { end: 3439, nodes: [Text { end: 3439, start: 3374, value: "初回盤、with Snow Man盤、with SixTONES盤のみDVD付き。" }], start: 3373 }, ListItem { end: 3773, nodes: [Text { end: 3773, start: 3442, value: "「Imitation Rain / D.D.＜通常盤＞」にはSixTONESのカップリング『Telephone』『NEW WORLD』、「D.D. / Imitation Rain＜通常盤＞」にはSnow Manのカップリング『Crazy F-R-E-S-H Beat』『Snow World』のほか、それぞれに表題曲のカラオケとトークトラックが収録されている。" }], start: 3440 }, ListItem { end: 3916, nodes: [Text { end: 3916, start: 3776, value: "「Imitation Rain/D.D.」はSixTONES所属のSony Music Labels、「D.D./Imitation Rain」はSnow Man所属のavex traxからリリース。" }], start: 3774 }], start: 3372 }
あ    Heading { end: 3945, level: 2, nodes: [Text { end: 3942, start: 3921, value: "Imitation Rain / D.D." }], start: 3918 }
あ    Bold { end: 3949, start: 3946 }
あ    Text { end: 3969, start: 3949, value: "SixTONES vs Snow Man" }
あ    Bold { end: 3972, start: 3969 }
あ    Text { end: 3978, start: 3972, value: "名義" }
あ    Heading { end: 3989, level: 3, nodes: [Text { end: 3985, start: 3983, value: "CD" }], start: 3979 }
あ    Text { end: 3996, start: 3990, value: "※『" }
あ    Bold { end: 3999, start: 3996 }
あ    Text { end: 4008, start: 3999, value: "Telephone" }
あ    Bold { end: 4011, start: 4008 }
あ    Text { end: 4047, start: 4011, value: "』以降、通常盤のみ収録。" }
あ    OrderedList { end: 4640, items: [ListItem { end: 4123, nodes: [Bold { end: 4053, start: 4050 }, Text { end: 4067, start: 4053, value: "Imitation Rain" }, Bold { end: 4070, start: 4067 }, Text { end: 4081, start: 4070, value: " - SixTONES" }, DefinitionList { end: 4123, items: [DefinitionListItem { end: 4123, nodes: [Text { end: 4112, start: 4085, value: "作詞、作曲、編曲：" }, Link { end: 4123, start: 4112, target: "YOSHIKI", text: [Text { end: 4121, start: 4114, value: "YOSHIKI" }] }], start: 4084, type_: Details }], start: 4083 }], start: 4049 }, ListItem { end: 4269, nodes: [Bold { end: 4129, start: 4126 }, Text { end: 4133, start: 4129, value: "D.D." }, Bold { end: 4136, start: 4133 }, Text { end: 4147, start: 4136, value: " - Snow Man" }, DefinitionList { end: 4269, items: [DefinitionListItem { end: 4219, nodes: [Text { end: 4160, start: 4151, value: "作詞：" }, Link { end: 4173, start: 4160, target: "栗原暁", text: [Text { end: 4171, start: 4162, value: "栗原暁" }] }, Text { end: 4209, start: 4173, value: " (Jazzin\' park)、作曲、編曲：" }, Link { end: 4219, start: 4209, target: "HIKARI", text: [Text { end: 4217, start: 4211, value: "HIKARI" }] }], start: 4150, type_: Details }, DefinitionListItem { end: 4269, nodes: [Text { end: 4269, start: 4223, value: "タイトルは「Dancing Dynamite」の略。" }], start: 4221, type_: Details }], start: 4149 }], start: 4124 }, ListItem { end: 4431, nodes: [Bold { end: 4275, start: 4272 }, Text { end: 4284, start: 4275, value: "Telephone" }, Bold { end: 4287, start: 4284 }, Text { end: 4298, start: 4287, value: " - SixTONES" }, DefinitionList { end: 4431, items: [DefinitionListItem { end: 4431, nodes: [Text { end: 4363, start: 4302, value: "作詞：ONIGASHIMA、作曲：Justin Trugman, Jason Parris, " }, Link { end: 4407, start: 4363, target: "アフター・ロミオ", text: [Text { end: 4405, start: 4390, value: "Drew Ryan Scott" }] }, Text { end: 4431, start: 4407, value: "、編曲：Jason Parris" }], start: 4301, type_: Details }], start: 4300 }], start: 4270 }, ListItem { end: 4560, nodes: [Bold { end: 4437, start: 4434 }, Text { end: 4446, start: 4437, value: "NEW WORLD" }, Bold { end: 4449, start: 4446 }, Text { end: 4460, start: 4449, value: " - SixTONES" }, DefinitionList { end: 4560, items: [DefinitionListItem { end: 4560, nodes: [Text { end: 4473, start: 4464, value: "作詞：" }, Link { end: 4508, start: 4473, target: "佐伯ユウスケ", text: [Text { end: 4506, start: 4494, value: "佐伯youthK" }] }, Text { end: 4560, start: 4508, value: "、作曲：TAKAROT, 佐伯youthK、編曲：TAKAROT" }], start: 4463, type_: Details }], start: 4462 }], start: 4432 }, ListItem { end: 4592, nodes: [Text { end: 4592, start: 4563, value: "Imitation Rain -Instrumental-" }], start: 4561 }, ListItem { end: 4640, nodes: [Text { end: 4640, start: 4595, value: "SixTONES vs Snow Man ～ボイスドラマ～" }], start: 4593 }], start: 4048 }
あ    Heading { end: 4653, level: 3, nodes: [Text { end: 4649, start: 4646, value: "DVD" }], start: 4642 }
あ    Heading { end: 4673, level: 4, nodes: [Text { end: 4668, start: 4659, value: "初回盤" }], start: 4654 }
あ    OrderedList { end: 4850, items: [ListItem { end: 4709, nodes: [Bold { end: 4678, start: 4675 }, Text { end: 4692, start: 4678, value: "Imitation Rain" }, Bold { end: 4695, start: 4692 }, Text { end: 4709, start: 4695, value: " -Music Video-" }], start: 4675 }, ListItem { end: 4747, nodes: [Text { end: 4747, start: 4712, value: "Imitation Rain -Music Video Making-" }], start: 4710 }, ListItem { end: 4850, nodes: [Bold { end: 4752, start: 4749 }, Text { end: 4765, start: 4752, value: "Amazing!!!!!!" }, Bold { end: 4768, start: 4765 }, Text { end: 4771, start: 4768, value: "～" }, Bold { end: 4774, start: 4771 }, Text { end: 4786, start: 4774, value: "IN THE STORM" }, Bold { end: 4789, start: 4786 }, Text { end: 4850, start: 4789, value: "（Live「Rough \"xxxxxx\"」@グランキューブ大阪」）" }], start: 4748 }], start: 4674 }
あ    Heading { end: 4878, level: 4, nodes: [Text { end: 4873, start: 4857, value: "with Snow Man盤" }], start: 4852 }
あ    OrderedList { end: 5066, items: [ListItem { end: 4992, nodes: [Text { end: 4992, start: 4880, value: "SixTONESとSnow Manのごちゃまぜチームで課題をこなせ！イミテーション・ボーリング！" }], start: 4880 }, ListItem { end: 5066, nodes: [Text { end: 5066, start: 4994, value: "『Snow Manが語るSixTONES』の映像をSixTONESが見たら・・・" }], start: 4993 }], start: 4879 }
あ    Heading { end: 5094, level: 2, nodes: [Text { end: 5091, start: 5071, value: "D.D. / Imitaion Rain" }], start: 5068 }
あ    Bold { end: 5098, start: 5095 }
あ    Text { end: 5118, start: 5098, value: "Snow Man vs SixTONES" }
あ    Bold { end: 5121, start: 5118 }
あ    Text { end: 5127, start: 5121, value: "名義" }
あ    Heading { end: 5138, level: 3, nodes: [Text { end: 5134, start: 5132, value: "CD" }], start: 5128 }
あ    Text { end: 5145, start: 5139, value: "※『" }
あ    Bold { end: 5148, start: 5145 }
あ    Text { end: 5168, start: 5148, value: "Crazy F-R-E-S-H Beat" }
あ    Bold { end: 5171, start: 5168 }
あ    Text { end: 5207, start: 5171, value: "』以降、通常盤のみ収録。" }
あ    OrderedList { end: 5555, items: [ListItem { end: 5225, nodes: [Text { end: 5225, start: 5210, value: "D.D. - Snow Man" }], start: 5209 }, ListItem { end: 5253, nodes: [Text { end: 5253, start: 5228, value: "Imitation Rain - SixTONES" }], start: 5226 }, ListItem { end: 5367, nodes: [Bold { end: 5259, start: 5256 }, Text { end: 5279, start: 5259, value: "Crazy F-R-E-S-H Beat" }, Bold { end: 5282, start: 5279 }, Text { end: 5293, start: 5282, value: " - Snow Man" }, DefinitionList { end: 5367, items: [DefinitionListItem { end: 5367, nodes: [Text { end: 5306, start: 5297, value: "作詞：" }, Link { end: 5338, start: 5306, target: "Komei Kobayashi", text: [Text { end: 5336, start: 5324, value: "小林光明" }] }, Text { end: 5367, start: 5338, value: "、作・編曲：Tommy Clint" }], start: 5296, type_: Details }], start: 5295 }], start: 5254 }, ListItem { end: 5481, nodes: [Bold { end: 5373, start: 5370 }, Text { end: 5383, start: 5373, value: "Snow World" }, Bold { end: 5386, start: 5383 }, Text { end: 5397, start: 5386, value: " - Snow Man" }, DefinitionList { end: 5481, items: [DefinitionListItem { end: 5481, nodes: [Text { end: 5449, start: 5401, value: "作詞：Goro.T、作曲：Saw Arrow、編曲：" }, Link { end: 5481, start: 5449, target: "石塚知生", text: [Text { end: 5479, start: 5464, value: "Tomoki Ishizuka" }] }], start: 5400, type_: Details }], start: 5399 }], start: 5368 }, ListItem { end: 5507, nodes: [Text { end: 5507, start: 5484, value: "D.D. (Original Karaoke)" }], start: 5482 }, ListItem { end: 5555, nodes: [Text { end: 5555, start: 5510, value: "Snow Man vs SixTONES ～ボイスドラマ～" }], start: 5508 }], start: 5208 }
あ    Heading { end: 5568, level: 3, nodes: [Text { end: 5564, start: 5561, value: "DVD" }], start: 5557 }
あ    Heading { end: 5588, level: 4, nodes: [Text { end: 5583, start: 5574, value: "初回盤" }], start: 5569 }
あ    OrderedList { end: 5781, items: [ListItem { end: 5617, nodes: [Text { end: 5593, start: 5590, value: "「" }, Bold { end: 5596, start: 5593 }, Text { end: 5600, start: 5596, value: "D.D." }, Bold { end: 5603, start: 5600 }, Text { end: 5617, start: 5603, value: "」Music Video" }], start: 5590 }, ListItem { end: 5670, nodes: [Text { end: 5670, start: 5619, value: "「D.D.」Behind The Scenes (メイキング映像)" }], start: 5618 }, ListItem { end: 5781, nodes: [Text { end: 5689, start: 5672, value: "「Dance Video」" }, OrderedList { end: 5781, items: [ListItem { end: 5735, nodes: [Text { end: 5695, start: 5692, value: "「" }, Bold { end: 5698, start: 5695 }, Text { end: 5702, start: 5698, value: "D.D." }, Bold { end: 5705, start: 5702 }, Text { end: 5735, start: 5705, value: "」マルチアングル映像" }], start: 5692 }, ListItem { end: 5781, nodes: [Text { end: 5741, start: 5738, value: "「" }, Bold { end: 5744, start: 5741 }, Text { end: 5764, start: 5744, value: "Crazy F-R-E-S-H Beat" }, Bold { end: 5767, start: 5764 }, Text { end: 5781, start: 5767, value: "」Dance Video" }], start: 5737 }], start: 5691 }], start: 5671 }], start: 5589 }
あ    Heading { end: 5809, level: 4, nodes: [Text { end: 5804, start: 5788, value: "with SixTONES盤" }], start: 5783 }
あ    OrderedList { end: 5972, items: [ListItem { end: 5898, nodes: [Text { end: 5898, start: 5811, value: "Snow ManとSixTONESがチームにわかれて絆度チェック！シンクロBINGO！" }], start: 5811 }, ListItem { end: 5972, nodes: [Text { end: 5972, start: 5900, value: "『SixTONESが語るSnow Man』の映像をSnow Manが見たら・・・" }], start: 5899 }], start: 5810 }
あ    Heading { end: 5998, level: 2, nodes: [Text { end: 5995, start: 5977, value: "チャート成績" }], start: 5974 }
あ    Link { end: 6027, start: 5999, target: "オリコンチャート", text: [Text { end: 6025, start: 6001, value: "オリコンチャート" }] }
あ    Text { end: 6150, start: 6027, value: "では合算による成績のみ発表されている。3日目で累積売上が109.4万枚となりミリオンを達成" }
あ    Tag { end: 6391, name: "ref", nodes: [Template { end: 6385, name: [Text { end: 6175, start: 6167, value: "Cite web" }], parameters: [Parameter { end: 6293, name: Some([Text { end: 6181, start: 6176, value: "title" }]), start: 6176, value: [Text { end: 6293, start: 6182, value: "SixTONES vs Snow Manデビューシングル、発売3日でミリオン突破【オリコンランキング】" }] }, Parameter { end: 6341, name: Some([Text { end: 6297, start: 6294, value: "url" }]), start: 6294, value: [Text { end: 6341, start: 6298, value: "https://www.oricon.co.jp/news/2153929/full/" }] }, Parameter { end: 6361, name: Some([Text { end: 6349, start: 6342, value: "website" }]), start: 6342, value: [Text { end: 6361, start: 6350, value: "ORICON NEWS" }] }, Parameter { end: 6383, name: Some([Text { end: 6372, start: 6362, value: "accessdate" }]), start: 6362, value: [Text { end: 6383, start: 6373, value: "2020-01-24" }] }], start: 6165 }], start: 6150 }
あ    Text { end: 6598, start: 6391, value: "。1月28日付「オリコン週間シングルランキング」において、初週売上132.8万枚で初登場1位となり、史上初となるデビューシングル初週ミリオンを達成した" }
あ    Tag { end: 6868, name: "ref", nodes: [Template { end: 6862, name: [Text { end: 6613, start: 6605, value: "Cite web" }], parameters: [Parameter { end: 6770, name: Some([Text { end: 6619, start: 6614, value: "title" }]), start: 6614, value: [Text { end: 6770, start: 6620, value: "SixTONES vs Snow Man、史上初のデビューシングル初週ミリオン 「夢のひとつを達成できた」【オリコンランキング】" }] }, Parameter { end: 6818, name: Some([Text { end: 6774, start: 6771, value: "url" }]), start: 6771, value: [Text { end: 6818, start: 6775, value: "https://www.oricon.co.jp/news/2154103/full/" }] }, Parameter { end: 6838, name: Some([Text { end: 6826, start: 6819, value: "website" }]), start: 6819, value: [Text { end: 6838, start: 6827, value: "ORICON NEWS" }] }, Parameter { end: 6860, name: Some([Text { end: 6849, start: 6839, value: "accessdate" }]), start: 6839, value: [Text { end: 6860, start: 6850, value: "2020-01-28" }] }], start: 6603 }], start: 6598 }
あ    Text { end: 6871, start: 6868, value: "。" }
あ    ParagraphBreak { end: 6873, start: 6871 }
あ    Link { end: 6892, start: 6873, target: "Billboard JAPAN", text: [Text { end: 6890, start: 6875, value: "Billboard JAPAN" }] }
あ    Text { end: 7013, start: 6892, value: "では2組のセールスとチャート成績が個別に発表されている。シングル初週売上において、" }
あ    Link { end: 7025, start: 7013, target: "SixTONES", text: [Text { end: 7023, start: 7015, value: "SixTONES" }] }
あ    Text { end: 7041, start: 7025, value: "が776,836枚、" }
あ    Link { end: 7053, start: 7041, target: "Snow Man", text: [Text { end: 7051, start: 7043, value: "Snow Man" }] }
あ    Text { end: 7090, start: 7053, value: "が752,236枚をそれぞれマーク" }
あ    Tag { end: 7365, name: "ref", nodes: [Template { end: 7359, name: [Text { end: 7115, start: 7107, value: "Cite web" }], parameters: [Parameter { end: 7254, name: Some([Text { end: 7121, start: 7116, value: "title" }]), start: 7116, value: [Text { end: 7254, start: 7122, value: "【ビルボード】SixTONES vs Snow Man『Imitation Rain / D.D.』が776,836枚でSGセールス首位獲得\u{3000}2位と24,600枚差" }] }, Parameter { end: 7311, name: Some([Text { end: 7258, start: 7255, value: "url" }]), start: 7255, value: [Text { end: 7311, start: 7259, value: "http://www.billboard-japan.com/d_news/detail/84342/2" }] }, Parameter { end: 7335, name: Some([Text { end: 7319, start: 7312, value: "website" }]), start: 7312, value: [Text { end: 7335, start: 7320, value: "Billboard JAPAN" }] }, Parameter { end: 7357, name: Some([Text { end: 7346, start: 7336, value: "accessdate" }]), start: 7336, value: [Text { end: 7357, start: 7347, value: "2020-01-27" }] }], start: 7105 }], start: 7090 }
あ    Text { end: 7446, start: 7365, value: "。2月3日付の総合ソング・チャート“JAPAN HOT 100”において、" }
あ    Link { end: 7458, start: 7446, target: "SixTONES", text: [Text { end: 7456, start: 7448, value: "SixTONES" }] }
あ    Text { end: 7642, start: 7458, value: "の「Imitation Rain」が指標3冠を達成し“JAPAN HOT 100”総合1位を獲得。「D.D.」は総合2位で、初週ワン・ツー・フィニッシュでの発進となった" }
あ    Tag { end: 7887, name: "ref", nodes: [Template { end: 7881, name: [Text { end: 7667, start: 7659, value: "Cite web" }], parameters: [Parameter { end: 7776, name: Some([Text { end: 7673, start: 7668, value: "title" }]), start: 7668, value: [Text { end: 7776, start: 7674, value: "【ビルボード】SixTONES「Imitation Rain」が776,836枚を売り上げ3冠で総合首位獲得" }] }, Parameter { end: 7833, name: Some([Text { end: 7780, start: 7777, value: "url" }]), start: 7777, value: [Text { end: 7833, start: 7781, value: "http://www.billboard-japan.com/d_news/detail/84431/2" }] }, Parameter { end: 7857, name: Some([Text { end: 7841, start: 7834, value: "website" }]), start: 7834, value: [Text { end: 7857, start: 7842, value: "Billboard JAPAN" }] }, Parameter { end: 7879, name: Some([Text { end: 7868, start: 7858, value: "accessdate" }]), start: 7858, value: [Text { end: 7879, start: 7869, value: "2020-01-28" }] }], start: 7657 }], start: 7642 }
あ    Text { end: 7890, start: 7887, value: "。" }
あ    ParagraphBreak { end: 7892, start: 7890 }
あ    Text { end: 8051, start: 7892, value: "Billboard JAPANが発表した2020年4月26日までの累計売上枚数は、「Imitation Rain」が890,983枚、「D.D.」が935,017枚となっている。" }
あ    Heading { end: 8083, level: 2, nodes: [Text { end: 8080, start: 8056, value: "発売記念イベント" }], start: 8053 }
あ    Text { end: 8120, start: 8084, value: "発売記念イベントとして、" }
あ    Link { end: 8132, start: 8120, target: "Snow Man", text: [Text { end: 8130, start: 8122, value: "Snow Man" }] }
あ    Text { end: 8135, start: 8132, value: "・" }
あ    Link { end: 8147, start: 8135, target: "SixTONES", text: [Text { end: 8145, start: 8137, value: "SixTONES" }] }
あ    Text { end: 8245, start: 8147, value: "の2組による「スペシャルイベント+ハイタッチ会」を開催すると発表した" }
あ    Tag { end: 8543, name: "ref", nodes: [Template { end: 8537, name: [Text { end: 8270, start: 8262, value: "Cite web" }], parameters: [Parameter { end: 8431, name: Some([Text { end: 8276, start: 8271, value: "title" }]), start: 8271, value: [Text { end: 8390, start: 8277, value: "Snow Man vs SixTONES 購入者特典「スペシャルイベント＋ハイタッチ会」日程決定！ - INFO " }, Template { end: 8395, name: [Text { end: 8393, start: 8392, value: "!" }], parameters: [], start: 8390 }, Text { end: 8431, start: 8395, value: " Snow Manオフィシャルサイト" }] }, Parameter { end: 8485, name: Some([Text { end: 8435, start: 8432, value: "url" }]), start: 8432, value: [Text { end: 8485, start: 8436, value: "http://avex.jp/snowman/news/detail.php?id=1080046" }] }, Parameter { end: 8501, name: Some([Text { end: 8493, start: 8486, value: "website" }]), start: 8486, value: [Text { end: 8501, start: 8494, value: "avex.jp" }] }, Parameter { end: 8523, name: Some([Text { end: 8512, start: 8502, value: "accessdate" }]), start: 8502, value: [Text { end: 8523, start: 8513, value: "2020-02-11" }] }, Parameter { end: 8535, name: Some([Text { end: 8532, start: 8524, value: "language" }]), start: 8524, value: [Text { end: 8535, start: 8533, value: "ja" }] }], start: 8260 }], start: 8245 }
あ    Text { end: 8651, start: 8543, value: "。シングル全形態に、このイベントに応募できるシリアルナンバーが封入される" }
あ    Tag { end: 8668, name: "ref", nodes: [], start: 8651 }
あ    Text { end: 8671, start: 8668, value: "。" }
あ    ParagraphBreak { end: 8673, start: 8671 }
あ    Text { end: 8815, start: 8673, value: "開催日は当初、2020年2月15日（東京）、3月10日（大阪）、3月12日（札幌）、3月22日（福岡）を予定していた" }
あ    Tag { end: 8832, name: "ref", nodes: [], start: 8815 }
あ    Text { end: 8852, start: 8832, value: "が、2月1日に、" }
あ    Link { end: 8915, start: 8852, target: "2019新型コロナウイルス", text: [Text { end: 8913, start: 8886, value: "新型コロナウイルス" }] }
あ    Text { end: 8993, start: 8915, value: "の被害拡大を考慮してイベントを延期することを発表した" }
あ    Tag { end: 9309, name: "ref", nodes: [Template { end: 9303, name: [Text { end: 9008, start: 9000, value: "Cite web" }], parameters: [Parameter { end: 9124, name: Some([Text { end: 9014, start: 9009, value: "title" }]), start: 9009, value: [Text { end: 9124, start: 9015, value: "『SixTONES』と『Snow Man』のハイタッチ会が延期に…コロナウイルスの被害拡大考慮" }] }, Parameter { end: 9213, name: Some([Text { end: 9128, start: 9125, value: "url" }]), start: 9125, value: [Text { end: 9213, start: 9129, value: "https://www.chunichi.co.jp/chuspo/article/entertainment/news/CK2020020102100059.html" }] }, Parameter { end: 9267, name: Some([Text { end: 9221, start: 9214, value: "website" }]), start: 9214, value: [Text { end: 9267, start: 9222, value: "中日スポーツ・東京中日スポーツ" }] }, Parameter { end: 9289, name: Some([Text { end: 9278, start: 9268, value: "accessdate" }]), start: 9268, value: [Text { end: 9289, start: 9279, value: "2020-02-11" }] }, Parameter { end: 9301, name: Some([Text { end: 9298, start: 9290, value: "language" }]), start: 9290, value: [Text { end: 9301, start: 9299, value: "ja" }] }], start: 8998 }], start: 8993 }
あ    Text { end: 9312, start: 9309, value: "。" }
あ    StartTag { end: 9318, name: "br", start: 9312 }
あ    Heading { end: 9332, level: 2, nodes: [Text { end: 9329, start: 9323, value: "脚注" }], start: 9320 }
あ    Template { end: 9352, name: [Text { end: 9350, start: 9335, value: "脚注ヘルプ" }], parameters: [], start: 9333 }
[WARN] Unknown Template Type... [脚注ヘルプ]
あ    Text { end: 9353, start: 9352, value: "\n" }
あ    Template { end: 9364, name: [Text { end: 9362, start: 9355, value: "Reflist" }], parameters: [], start: 9353 }
[WARN] Unknown Template Type... [Reflist]
あ    Heading { end: 9387, level: 2, nodes: [Text { end: 9384, start: 9369, value: "外部リンク" }], start: 9366 }
あ    UnorderedList { end: 9799, items: [ListItem { end: 9498, nodes: [ExternalLink { end: 9480, nodes: [Text { end: 9479, start: 9391, value: "https://www.johnnys-net.jp/page?id=discoDetail&artist=42&data=2275 Imitation Rain / D.D." }], start: 9390 }, Text { end: 9498, start: 9480, value: " - Johnny\'s net\u{3000}" }], start: 9389 }, ListItem { end: 9595, nodes: [ExternalLink { end: 9565, nodes: [Text { end: 9564, start: 9502, value: "https://www.sixtones.jp/discography/001/ Imitation Rain / D.D." }], start: 9501 }, Text { end: 9595, start: 9565, value: " - ソニーミュージック" }], start: 9499 }, ListItem { end: 9703, nodes: [ExternalLink { end: 9688, nodes: [Text { end: 9687, start: 9599, value: "https://www.johnnys-net.jp/page?id=discoDetail&artist=43&data=2281 D.D. / Imitation Rain" }], start: 9598 }, Text { end: 9703, start: 9688, value: " - johnny\'s net" }], start: 9596 }, ListItem { end: 9799, nodes: [ExternalLink { end: 9787, nodes: [Text { end: 9786, start: 9707, value: "https://avex.jp/snowman/discography/detail.php?id=1017256 D.D. / Imitation Rain" }], start: 9706 }, Text { end: 9799, start: 9787, value: " - avex trax" }], start: 9704 }], start: 9388 }
あ    Template { end: 9813, name: [Text { end: 9811, start: 9803, value: "SixTONES" }], parameters: [], start: 9801 }
[WARN] Unknown Template Type... [SixTONES]
あ    Text { end: 9814, start: 9813, value: "\n" }
あ    Template { end: 9826, name: [Text { end: 9824, start: 9816, value: "Snow Man" }], parameters: [], start: 9814 }
[WARN] Unknown Template Type... [Snow Man]
あ    Text { end: 9827, start: 9826, value: "\n" }
あ    Template { end: 9936, name: [Text { end: 9886, start: 9829, value: "オリコン週間シングルチャート第1位 2020年" }], parameters: [Parameter { end: 9934, name: None, start: 9887, value: [Text { end: 9934, start: 9887, value: "2020年2月3日・17日・24日付：通算3週" }] }], start: 9827 }
[WARN] Unknown Template Type... [オリコン週間シングルチャート第1位 2020年]
あ    Text { end: 9937, start: 9936, value: "\n" }
あ    Template { end: 10044, name: [Text { end: 10002, start: 9939, value: "オリコン週間合算シングルチャート第1位 2020年" }], parameters: [Parameter { end: 10042, name: None, start: 10003, value: [Text { end: 10042, start: 10003, value: "2020年2月3日・17日付：通算2週" }] }], start: 9937 }
[WARN] Unknown Template Type... [オリコン週間合算シングルチャート第1位 2020年]
あ    Text { end: 10045, start: 10044, value: "\n" }
あ    Template { end: 10154, name: [Text { end: 10133, start: 10047, value: "Billboard JAPANシングル・チャート「Billboard JAPAN Hot 100」第1位 2020年" }], parameters: [Parameter { end: 10152, name: None, start: 10134, value: [Text { end: 10152, start: 10134, value: "2020年2月3日付" }] }], start: 10045 }
[WARN] Unknown Template Type... [Billboard JAPANシングル・チャート「Billboard JAPAN Hot 100」第1位 2020年]
あ    Text { end: 10155, start: 10154, value: "\n" }
あ    Template { end: 10304, name: [Text { end: 10262, start: 10157, value: "Billboard JAPANシングル・セールス・チャート「Billboard JAPAN Top Singles」第1位 2020年" }], parameters: [Parameter { end: 10302, name: None, start: 10263, value: [Text { end: 10302, start: 10263, value: "2020年2月3日・17日付：通算2週" }] }], start: 10155 }
[WARN] Unknown Template Type... [Billboard JAPANシングル・セールス・チャート「Billboard JAPAN Top Singles」第1位 2020年]
あ    Text { end: 10305, start: 10304, value: "\n" }
あ    Template { end: 10390, name: [Text { end: 10373, start: 10307, value: "オリコン月間シングルチャート第1位 2020年代前半" }], parameters: [Parameter { end: 10388, name: None, start: 10374, value: [Text { end: 10388, start: 10374, value: "2020年1月度" }] }], start: 10305 }
[WARN] Unknown Template Type... [オリコン月間シングルチャート第1位 2020年代前半]
あ    Text { end: 10391, start: 10390, value: "\n" }
あ    Template { end: 10406, name: [Text { end: 10404, start: 10393, value: "Single-stub" }], parameters: [], start: 10391 }
[WARN] Unknown Template Type... [Single-stub]
あ    ParagraphBreak { end: 10408, start: 10406 }
あ    Template { end: 10485, name: [Text { end: 10483, start: 10410, value: "デフォルトソート:いみていしよんれいんていいていい" }], parameters: [], start: 10408 }
[WARN] Unknown Template Type... [デフォルトソート:いみていしよんれいんていいていい]
あ    Text { end: 10486, start: 10485, value: "\n" }
あ    Category { end: 10534, ordinal: [], start: 10486, target: "Category:2020年のダブルA面シングル" }
あ    Text { end: 10535, start: 10534, value: "\n" }
あ    Category { end: 10585, ordinal: [], start: 10535, target: "Category:2020年のデビュー・シングル" }
あ    Text { end: 10586, start: 10585, value: "\n" }
あ    Category { end: 10639, ordinal: [], start: 10586, target: "Category:2020年のスプリット・シングル" }
あ    Text { end: 10640, start: 10639, value: "\n" }
あ    Category { end: 10661, ordinal: [], start: 10640, target: "Category:SixTONES" }
あ    Text { end: 10662, start: 10661, value: "\n" }
あ    Category { end: 10683, ordinal: [], start: 10662, target: "Category:Snow Man" }
あ    Text { end: 10684, start: 10683, value: "\n" }
あ    Category { end: 10749, ordinal: [], start: 10684, target: "Category:セブン-イレブンのコマーシャルソング" }
あ    Text { end: 10750, start: 10749, value: "\n" }
あ    Category { end: 10789, ordinal: [], start: 10750, target: "Category:NTTドコモのCMソング" }
あ    Text { end: 10790, start: 10789, value: "\n" }
あ    Category { end: 10865, ordinal: [], start: 10790, target: "Category:2020年のオリコンシングルチャート1位獲得作品" }
あ    Text { end: 10866, start: 10865, value: "\n" }
あ    Category { end: 10937, ordinal: [], start: 10866, target: "Category:オリコン月間シングルチャート1位獲得作品" }
あ    Text { end: 10938, start: 10937, value: "\n" }
あ    Category { end: 10992, ordinal: [], start: 10938, target: "Category:Japan Hot 100チャート1位獲得作品" }
あ    Text { end: 10993, start: 10992, value: "\n" }
あ    Template { end: 11320, name: [Text { end: 11034, start: 10995, value: "リダイレクトの所属カテゴリ" }], parameters: [Parameter { end: 11062, name: Some([Text { end: 11046, start: 11037, value: "redirect1" }]), start: 11037, value: [Text { end: 11062, start: 11048, value: "Imitation Rain" }] }, Parameter { end: 11098, name: Some([Text { end: 11068, start: 11065, value: "1-1" }]), start: 11065, value: [Text { end: 11098, start: 11070, value: "YOSHIKIが制作した楽曲" }] }, Parameter { end: 11133, name: Some([Text { end: 11104, start: 11101, value: "1-2" }]), start: 11101, value: [Text { end: 11133, start: 11106, value: "雨を題材とした楽曲" }] }, Parameter { end: 11151, name: Some([Text { end: 11139, start: 11136, value: "1-3" }]), start: 11136, value: [Text { end: 11151, start: 11141, value: "楽曲 い" }] }, Parameter { end: 11175, name: Some([Text { end: 11157, start: 11154, value: "1-4" }]), start: 11154, value: [Text { end: 11175, start: 11159, value: "2020年の楽曲" }] }, Parameter { end: 11199, name: Some([Text { end: 11187, start: 11178, value: "redirect2" }]), start: 11178, value: [Text { end: 11199, start: 11189, value: "D.D. (曲)" }] }, Parameter { end: 11240, name: Some([Text { end: 11205, start: 11202, value: "2-1" }]), start: 11202, value: [Text { end: 11240, start: 11207, value: "Jazzin\' parkが制作した楽曲" }] }, Parameter { end: 11275, name: Some([Text { end: 11246, start: 11243, value: "2-2" }]), start: 11243, value: [Text { end: 11275, start: 11248, value: "HIKARIが制作した楽曲" }] }, Parameter { end: 11293, name: Some([Text { end: 11281, start: 11278, value: "2-3" }]), start: 11278, value: [Text { end: 11293, start: 11283, value: "楽曲 て" }] }, Parameter { end: 11317, name: Some([Text { end: 11299, start: 11296, value: "2-4" }]), start: 11296, value: [Text { end: 11317, start: 11301, value: "2020年の楽曲" }] }], start: 10993 }
[WARN] Unknown Template Type... [リダイレクトの所属カテゴリ]
# of sections & contents. [16] = [16]
Page::id  4039522
Page::title  Imitation Rain/D.D.
Content
 Imitation Rain/D.D.

「Imitation Rain / D.D.」（イミテーション・レイン / ディー.ディー.）および「D.D. / Imitation Rain」は、SixTONESとSnow Man、両グループのデビューシングル。2020年1月22日にSony Music Labelsとavex traxからリリースされた。
リリース
ジャニー喜多川の逝去後、ジャニーズ所属グループとして初のデビュー・シングルとなる。
2019年8月8日に東京ドームで開催された「ジャニーズJr.祭り8.8〜東京ドームから始まる〜」でジャニーズ史上初となる2組同日デビューが発表された。Jr.の頃から親交が深い2組が、両者のデビュー曲をお互いに収録するという異例の販売形態がとられた。
表題2曲は同年11月27日放送の『ベストアーティスト2019』（日本テレビ系）にてテレビ初披露。
SixTONESがメインの「Imitation Rain / D.D.＜初回盤、with Snow Man盤、通常盤＞」とSnow Manがメインの「D.D. / Imitation Rain＜初回盤、with SixTONES盤、通常盤＞」計6形態での発売。購入者特典として「スペシャルイベント+ハイタッチ会」に応募できるシリアルコードが封入されている。
  * 初回盤、with Snow Man盤、with SixTONES盤のみDVD付き。
  * 「Imitation Rain / D.D.＜通常盤＞」にはSixTONESのカップリング『Telephone』『NEW WORLD』、「D.D. / Imitation Rain＜通常盤＞」にはSnow Manのカップリング『Crazy F-R-E-S-H Beat』『Snow World』のほか、それぞれに表題曲のカラオケとトークトラックが収録されている。
  * 「Imitation Rain/D.D.」はSixTONES所属のSony Music Labels、「D.D./Imitation Rain」はSnow Man所属のavex traxからリリース。
Imitation Rain / D.D.
SixTONES vs Snow Man名義
CD
※『Telephone』以降、通常盤のみ収録。
  1. Imitation Rain - SixTONES
  2. D.D. - Snow Man
  3. Telephone - SixTONES
  4. NEW WORLD - SixTONES
  5. Imitation Rain -Instrumental-
  6. SixTONES vs Snow Man ～ボイスドラマ～
DVD

初回盤

  1. Imitation Rain -Music Video-
  2. Imitation Rain -Music Video Making-
  3. Amazing!!!!!!～IN THE STORM（Live「Rough "xxxxxx"」@グランキューブ大阪」）
with Snow Man盤

  1. SixTONESとSnow Manのごちゃまぜチームで課題をこなせ！イミテーション・ボーリング！
  2. 『Snow Manが語るSixTONES』の映像をSixTONESが見たら・・・
D.D. / Imitaion Rain
Snow Man vs SixTONES名義
CD
※『Crazy F-R-E-S-H Beat』以降、通常盤のみ収録。
  1. D.D. - Snow Man
  2. Imitation Rain - SixTONES
  3. Crazy F-R-E-S-H Beat - Snow Man
  4. Snow World - Snow Man
  5. D.D. (Original Karaoke)
  6. Snow Man vs SixTONES ～ボイスドラマ～
DVD

初回盤

  1. 「D.D.」Music Video
  2. 「D.D.」Behind The Scenes (メイキング映像)
  3. 「Dance Video」
    1. 「D.D.」マルチアングル映像
    2. 「Crazy F-R-E-S-H Beat」Dance Video
with SixTONES盤

  1. Snow ManとSixTONESがチームにわかれて絆度チェック！シンクロBINGO！
  2. 『SixTONESが語るSnow Man』の映像をSnow Manが見たら・・・
チャート成績
オリコンチャートでは合算による成績のみ発表されている。3日目で累積売上が109.4万枚となりミリオンを達成。1月28日付「オリコン週間シングルランキング」において、初週売上132.8万枚で初登場1位となり、史上初となるデビューシングル初週ミリオンを達成した。
Billboard JAPANでは2組のセールスとチャート成績が個別に発表されている。シングル初週売上において、SixTONESが776,836枚、Snow Manが752,236枚をそれぞれマーク。2月3日付の総合ソング・チャート“JAPAN HOT 100”において、SixTONESの「Imitation Rain」が指標3冠を達成し“JAPAN HOT 100”総合1位を獲得。「D.D.」は総合2位で、初週ワン・ツー・フィニッシュでの発進となった。
Billboard JAPANが発表した2020年4月26日までの累計売上枚数は、「Imitation Rain」が890,983枚、「D.D.」が935,017枚となっている。
発売記念イベント
発売記念イベントとして、Snow Man・SixTONESの2組による「スペシャルイベント+ハイタッチ会」を開催すると発表した。シングル全形態に、このイベントに応募できるシリアルナンバーが封入される。
開催日は当初、2020年2月15日（東京）、3月10日（大阪）、3月12日（札幌）、3月22日（福岡）を予定していたが、2月1日に、新型コロナウイルスの被害拡大を考慮してイベントを延期することを発表した。
脚注

外部リンク

  *  - Johnny's net　
  *  - ソニーミュージック
  *  - johnny's net
  *  - avex trax

Categories
 2020年のダブルA面シングル
2020年のデビュー・シングル
2020年のスプリット・シングル
SixTONES
Snow Man
セブン-イレブンのコマーシャルソング
NTTドコモのCMソング
2020年のオリコンシングルチャート1位獲得作品
オリコン月間シングルチャート1位獲得作品
Japan Hot 100チャート1位獲得作品
